# CheckersGame

./: App.xaml  App.xaml.cs  MVP_labs2.csproj  MVP_labs2.sln  MainWindow.xaml  MainWindow.xaml.cs
Core/: ObservableObject.cs  RelayCommand.cs
Model/: Pieces.cs
Services/: MoveLogic.cs
View/: GameView.xaml  GameView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  WinScreen.xaml  WinScreen.xaml.cs
ViewModel/: GameViewModel.cs  MainViewModel.cs  MenuViewModel.cs  WinScreenViewModel.cs
