<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Sedan-Regular.ttf" />
    <None Remove="Image\board.jpg" />
    <None Remove="Image\checkers_king.png" />
    <None Remove="Image\checkers_king_white.png" />
    <None Remove="Image\checkers_title.png" />
    <None Remove="Image\checkers_title_white.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Sedan-Regular.ttf" />
    <Resource Include="Image\board.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\checkers_king.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\checkers_king_white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\checkers_title.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\checkers_title_white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
