D:\MVP_labs2\bin\Debug\net8.0-windows\MVP_labs2.exe
D:\MVP_labs2\bin\Debug\net8.0-windows\MVP_labs2.deps.json
D:\MVP_labs2\bin\Debug\net8.0-windows\MVP_labs2.runtimeconfig.json
D:\MVP_labs2\bin\Debug\net8.0-windows\MVP_labs2.dll
D:\MVP_labs2\bin\Debug\net8.0-windows\MVP_labs2.pdb
D:\MVP_labs2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\MVP_labs2\obj\Debug\net8.0-windows\View\MenuView.g.cs
D:\MVP_labs2\obj\Debug\net8.0-windows\App.g.cs
D:\MVP_labs2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\MVP_labs2\obj\Debug\net8.0-windows\MVP_labs2_MarkupCompile.cache
D:\MVP_labs2\obj\Debug\net8.0-windows\MVP_labs2_MarkupCompile.lref
D:\MVP_labs2\obj\Debug\net8.0-windows\MainWindow.baml
D:\MVP_labs2\obj\Debug\net8.0-windows\View\MenuView.baml
D:\MVP_labs2\obj\Debug\net8.0-windows\MVP_labs2.g.resources
D:\MVP_labs2\obj\Debug\net8.0-windows\MVP_labs2.GeneratedMSBuildEditorConfig.editorconfig
D:\MVP_labs2\obj\Debug\net8.0-windows\MVP_labs2.AssemblyInfoInputs.cache
D:\MVP_labs2\obj\Debug\net8.0-windows\MVP_labs2.AssemblyInfo.cs
D:\MVP_labs2\obj\Debug\net8.0-windows\MVP_labs2.csproj.CoreCompileInputs.cache
D:\MVP_labs2\obj\Debug\net8.0-windows\MVP_labs2.dll
D:\MVP_labs2\obj\Debug\net8.0-windows\refint\MVP_labs2.dll
D:\MVP_labs2\obj\Debug\net8.0-windows\MVP_labs2.pdb
D:\MVP_labs2\obj\Debug\net8.0-windows\MVP_labs2.genruntimeconfig.cache
D:\MVP_labs2\obj\Debug\net8.0-windows\ref\MVP_labs2.dll
D:\MVP_labs2\obj\Debug\net8.0-windows\App.baml
D:\MVP_labs2\obj\Debug\net8.0-windows\View\GameView.g.cs
D:\MVP_labs2\obj\Debug\net8.0-windows\View\GameView.baml
D:\MVP_labs2\obj\Debug\net8.0-windows\View\WinScreen.g.cs
D:\MVP_labs2\obj\Debug\net8.0-windows\View\WinScreen.baml
